# Spring-Web-JWT

./: LICENSE  README.md  build.gradle  settings.gradle
Demo/: README.md  build.gradle  settings.gradle
Demo/src/main/java/org/showpage/demo/: DemoApplication.java
Demo/src/main/java/org/showpage/demo/config/: ApplicationConfig.java
Demo/src/main/java/org/showpage/demo/controller/: LoginController.java
Demo/src/main/java/org/showpage/demo/dbmodel/: Member.java  UserRole.java
Demo/src/main/java/org/showpage/demo/repository/: MemberRepository.java
Demo/src/main/java/org/showpage/demo/service/: MemberService.java
Demo/src/main/resources/: application.yml
Demo/src/test/java/org/showpage/demo/: DemoApplicationTests.java
Spring-Web-JWT/: build.gradle
Spring-Web-JWT/src/main/java/org/showpage/springwebjwt/: SpringWebJwtApplication.java
Spring-Web-JWT/src/main/java/org/showpage/springwebjwt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  URLWhiteListDefault.java  URLWhiteListProvider.java
Spring-Web-JWT/src/main/java/org/showpage/springwebjwt/exceptions/: ValidationException.java
Spring-Web-JWT/src/main/java/org/showpage/springwebjwt/uimodel/: AuthenticationResponse.java  Response.java
Spring-Web-JWT/src/main/java/org/showpage/springwebjwt/util/: AuthorizationUtils.java  UsernamePassword.java
Spring-Web-JWT/src/test/java/org/showpage/springwebjwt/: SpringWebJwtApplicationTests.java
src/main/java/org/showpage/springwebjwt/: SpringWebJwtApplication.java
src/main/java/org/showpage/springwebjwt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/showpage/springwebjwt/controller/: Hello.java
src/main/java/org/showpage/springwebjwt/dbmodel/: Member.java  UserRole.java
src/main/java/org/showpage/springwebjwt/exceptions/: ValidationException.java
src/main/java/org/showpage/springwebjwt/repository/: MemberRepository.java
src/main/java/org/showpage/springwebjwt/service/: MemberService.java
src/main/java/org/showpage/springwebjwt/uimodel/: AuthenticationResponse.java  Response.java
src/main/resources/: application.yml
