plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "maven-publish"
    id 'net.thebugmc.gradle.sonatype-central-portal-publisher'  version '1.1.1'
}

group = 'io.github.jplflyer'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}


tasks.named('test') {
    useJUnitPlatform()
}

centralPortal {
    pom {
        // `name = project.name`, `description = project.description` and `packaging = "jar"`
        // are applied automatically, but you can override them here
        name = 'Spring Web JWT'
        description = 'Provides boilerplate for implementing JWT Authentication'
        url = 'https://github.com/jplflyer/Spring-Web-JWT'
        licenses {
            license {
                name = 'The MIT License'
                url = 'https://opensource.org/license/mit/'
            }
        }
        developers {
            developer {
                id = 'jplflyer'
                name = 'Joseph Larson'
                email = 'jpl@showpage.org'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/jplflyer/Spring-Web-JWT.git'
            url = 'https://github.com/jplflyer/Spring-Web-JWT'
        }
    }
}
